<html>
  <head>
    <meta charset="UTF-8" />
    <title>Intro to CSS: Selectors & Pseudo Classes & Elements</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700" />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <header>
      <img src="https://www.psybergate.com/wp-content/uploads/2018/09/psybergate-60.png" alt="Psybergate Mentoring" />
      <h1>CSS Fundamentals</h1>
      <nav>
        <a href="#descendant-combinator">Descendant Combinator</a>
        <a href="#direct-descendant">Direct Descendant Combinator</a>
        <a href="#pseudo-classes">Pseudo Classes</a>
        <a href="#pseudo-elements">Pseudo Elements</a>
      </nav>
    </header>

    <article>
      <section>
        <h3>Lesson #1 Recap</h3>
        <p>In the first lesson we broke down what makes up a CSS rule and discussed the following selectors:</p>
        <ol>
          <li>Element selector</li>
          <li>ID selector</li>
          <li>Class selector</li>
          <li>Attribute selector</li>
        </ol>
      </section>

      <section>
        <h3>Lesson #2</h3>
        <p>In todays lesson we will be discussing two more selector combinators and going over pseudo classes and elements.</p>
      </section>

      <section id="descendant-combinator">
        <h3>Descendant Combinator</h3>
        <p>
          The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator" target="blank">descendant selector</a> is a way to select elements that are nested
          inside of other elements, according to the tree structure of the webpage.
        </p>
        <p>Basic structure:</p>
        <pre data-language="language-css"><code data-language="language-css">
      <span class="rule selector">selector#1 selector#2 </span>{
        <span class="rule property">property</span> : <span class="rule property value"> value </span> 
      }
      </code></pre>

        <p>In a case where we have 2 or more lists, we might want to style each list item (li element) differently. One solution is to use the descendant selector.</p>
        <p>Consider the example below:</p>

        <h4>Unordered List</h4>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
          <li>Sugar</li>
        </ul>

        <h4>Ordered List</h4>
        <ol>
          <li>Eat</li>
          <li>Sleep</li>
          <li>Code</li>
          <li>Repeat</li>
        </ol>
      </section>

      <section id="direct-descendant">
        <h3>Direct Child Descendant</h3>
        <p>
          The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator" target="blank">direct child descendant combinator</a> (>) is placed between two CSS
          selectors. It matches only those elements matched by the second selector that are the direct children of elements matched by the first.
        </p>
        <p>Basic structure:</p>
        <pre data-language="language-css"><code data-language="language-css">
			
      <span class="rule selector">selector#1 > selector#2 </span>{
        <span class="rule property">property</span> : <span class="rule property value"> value </span> 
      }
      </code></pre>

        <div>
          <span
            >Span #1 - in the div.
            <span>Span #2 - in the span that's in the div.</span>
          </span>
        </div>

        <span>Span #3 - not in the div at all.</span>
      </section>

      <section id="pseudo-classes">
        <h3>Pseudo Classes</h3>
        <p>
          A CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="blank">pseudo-class</a> is a keyword added to a selector that deals with the state
          of a specific HTML element. As a side note there are many pseudo classes within CSS and we won't be exploring all of them.
        </p>
        <p>The basic structure:</p>
        <pre data-language="language-css"><code data-language="language-css">
      <span class="rule selector">selector:pseudo-class </span>{
        <span class="rule property">property</span> : <span class="rule property value"> value </span> 
      }
      </code></pre>

        <p>Consider the example below:</p>
        <form>
          <fieldset>
            <legend>Feedback form</legend>
            <div>
              <label for="fname">First name:*</label>
              <input id="fname" name="fname" type="text" required />
            </div>
            <div>
              <label for="lname">Last name:*</label>
              <input id="lname" name="lname" type="text" required />
            </div>
            <div>
              <label for="email">Email address (include if you want a response): </label>
              <input id="email" name="email" type="email" />
            </div>
            <div><button class="submit-btn">Submit</button></div>
          </fieldset>
        </form>
      </section>

      <section id="pseudo-elements">
        <h3>Pseudo Elements</h3>
        <p>
          A CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="blank">pseudo-element</a> is a keyword added to a selector that lets you style a
          specific part of the selected element(s). As a side note there are a many pseudo-elements and we won't be exploring all of them
        </p>
        <p>The basic structure:</p>

        <pre data-language="language-css"><code data-language="language-css">
      <span class="rule selector">selector::pseudo-element </span>{
        <span class="rule property">property</span> : <span class="rule property value"> value </span> 
      }
      </code></pre>
        <p>Consider the example below:</p>
        <ul class="my-list">
          <li>Pizza</li>
          <li>Burger</li>
          <li>Chips</li>
          <li>Sauce</li>
        </ul>
      </section>

      <p>You can learn more at the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs</a>.</p>
      <p>Hopefully you learned something new here. See you next time!</p>
    </article>

    <footer>
      <p><strong>Gena Marais</strong> & <strong>Travis Somaroo</strong> on Thursday, May 5th 2022</p>
    </footer>
  </body>
</html>
