<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" />

        <title>Discovery Soccer League</title>
    </head>

    <body>
        <div>
            <header>
                <h1>⚽Discovery Soccer League</h1>

                <nav>
                    <a href="#">Home</a>
                    <a href="#">Fixtures</a>
                    <a href="#">Teams & Tickets</a>
                    <a href="#">About</a>
                </nav>
            </header>

            <article>
                <header>
                    <h2>2021 Top 5 Standings</h2>
                </header>

                <table>
                    <tr>
                        <th>#</th>
                        <th>Team</th>
                        <th>Played</th>
                        <th>Win</th>
                        <th>Lose</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Psybergate Panthers</td>
                        <td>10</td>
                        <td>9</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>MMI X-Force</td>
                        <td>10</td>
                        <td>7</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Investec Tigers</td>
                        <td>10</td>
                        <td>7</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Old Boys</td>
                        <td>10</td>
                        <td>6</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vodacom Vikings</td>
                        <td>10</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                </table>
                <h3>Our Pitches</h3>

                <img src="img/soccer_field.jpg" />
                <p>
                    Discovery Soccer Park is a state of the art soccer facility
                    and we like to call it the Johannesburg home of the popular
                    'scaled-down' five-a-side version of the game. As it stands
                    it is the only one of its kind in South Africa and arguably
                    the finest in the world; situated at the prime location of
                    Wanderers Club in Illovo with easy highway access and secure
                    parking.
                </p>
                <h3>Our Facilities</h3>
                <ol>
                    <li>
                        Luxury change rooms with separate showers (men's &
                        women's)
                    </li>
                    <li>A generator in case of power outages</li>
                    <li>Wooden deck</li>
                    <li>Conferencing capabilities</li>
                    <li>Full equipped kitchen</li>
                </ol>
            </article>

            <aside>
                <h4>News Feed</h4>

                <ul>
                    <li>
                        <img src="img/related-1.jpg" alt="A news icon" />
                        <div>
                            <a href="#">Chris Naidoo on 1st place!</a>
                            <p>By John Doe</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/related-1.jpg" alt="A news icon" />
                        <div>
                            <a href="#">MMI defeated by V. Vikings!</a>
                            <p>By Kerry Smith</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/related-1.jpg" alt="A news icon" />
                        <div>
                            <a href="#">Champions for 2022?</a>
                            <p>By Barry Van Zyl</p>
                        </div>
                    </li>
                </ul>
            </aside>

            <footer>
                <p>Copyright &copy; 2022 by Discovery Soccer League.</p>
            </footer>
        </div>
    </body>
</html>
