<html>
  <head>
    <meta charset="UTF-8" />
    <title>Descendant vs Direct Child Descendant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700" />
    <link rel="stylesheet" href="/desc-vs-direct-desc/styles.css" />
  </head>
  <body>
    <section>
      <p>This is Paragraph 1.</p>
      <div>
        <p>This is Paragraph 2.</p>
      </div>
    </section>
  </body>
</html>
