<html>
  <head>
    <meta charset="UTF-8" />
    <title>Intro to CSS: Selectors & Combinators</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700" />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <header>
      <img src="https://www.psybergate.com/wp-content/uploads/2018/09/psybergate-60.png" alt="Psybergate Mentoring" />
      <h1>CSS Fundamentals</h1>
      <nav>
        <a href="#what-is-css">What Is CSS?</a>
        <a href="#anatomy-of-a-css-rule"> Anatomy of a CSS Rule</a>
        <a href="#css-selectors">CSS Selectors</a>
      </nav>
    </header>

    <article>
      <header>
        <h2>Intro to CSS</h2>

        <figure>
          <blockquote cite="https://www.kevinpowell.co/article/get-better-at-css/">
            <p>You'd be better at CSS if you knew how it worked.</p>
          </blockquote>
          <figcaption>— Kevin Powell</figcaption>
        </figure>
      </header>

      <p>All modern websites and web applications are built using three <em>fundamental</em> technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>

      <p>In this series, we'll be discussiong the fundamentals of CSS</p>

      <section id="what-is-css">
        <h3>What is CSS?</h3>

        <ul>
          <li>
            Short for <strong> Cascading Style Sheets </strong>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/StyleSheet"> stylesheet </a> language</li>
              <li>
                used to describe the presentation of a document written in  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> HTML </a>  or 
                <a href="https://developer.mozilla.org/en-US/docs/Web/XML/XML_introduction"> XML </a>  (including XML dialects such as SVG, MathML or XHTML).
              </li>
            </ul>
          </li>

          <li>CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</li>
          <li>CSS is among the core languages of the open web </li>

          <li>
            CSS is standardized across Web browsers according to 
            <a href="https://w3.org/Style/CSS/#specs"> W3C specifications. </a>
          </li>
        </ul>
      </section>

      <section id="anatomy-of-a-css-rule">
        <h3>Anatomy of a CSS Rule</h3>
        <pre data-language="language-css"><code data-language="language-css">
      <span class="rule selector">selector</span> : {
        <span class="rule property">property</span> : <span class="rule property value"> value </span> 
      }
      </code></pre>
      </section>

      <p>You can learn more at the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs</a>.</p>

      <section id="css-selectors">
        <h3>CSS Selectors</h3>

        <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"> CSS selectors </a> define the elements to which a set of CSS rules apply.</p>

        <h4>Basic Selectors</h4>
        <ul>
          <li>Universal Selector</li>
          <li>Type Selector</li>
          <li>Class Selector</li>
          <li>ID Selector</li>
          <li>Attribute Selector</li>
        </ul>

        <h4>Grouping Selectors</h4>
        <ul>
          <li>Grouping Selector</li>
        </ul>
      </section>
      <p>Hopefully you learned something new here. See you next time!</p>
    </article>

    <footer>
      <p><strong>Travis Somaroo</strong> & <strong>Gena Marais </strong> on Thursday, March 31st 2022</p>
    </footer>
  </body>
</html>
